{
  "name": "Federal Housing Corporation",
  "short_name": "FHC",
  "description": "Verified federal housing listings and digital services for citizens in Ethiopia.",
  "dir": "auto",
  "lang": "en-US",
  "display": "standalone",
  "orientation": "any",
  "start_url": "/",
  "background_color": "#FAF8F4",
  "theme_color": "#D4755B",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
